import React, { useState } from "react";
import PipelineEditor from "./components/PipelineEditor";
import ExportModal from "./components/ExportModal";
import "./styles.css";

export default function App() {
  const [pipeline, setPipeline] = useState([
    { id: 1, name: "Build", type: "stage", steps: ["npm install", "npm run build"] },
    { id: 2, name: "Test", type: "stage", steps: ["npm test"] },
    { id: 3, name: "Deploy", type: "stage", steps: ["docker build", "docker push"] }
  ]);
  const [showExport, setShowExport] = useState(false);

  return (
    <div className="main">
      <header>
        <img src="/logo.svg" alt="logo" className="logo" />
        <h1>DevOps Pipeline Visualizer</h1>
        <p>Design and export your CI/CD pipelines visually!</p>
      </header>
      <PipelineEditor pipeline={pipeline} setPipeline={setPipeline} />
      <button className="export-btn" onClick={() => setShowExport(true)}>
        Export Pipeline
      </button>
      <ExportModal
        show={showExport}
        onClose={() => setShowExport(false)}
        pipeline={pipeline}
      />
      <footer>
        <span>
          MIT &copy; {new Date().getFullYear()} | <a href="https://github.com/yourusername/devops-pipeline-visualizer">GitHub</a>
        </span>
      </footer>
    </div>
  );
}
